package Heap;

public class UglyNumII {
    public static void main(String[] args) {
        int n=10;
        System.out.println(nthUglyNumber(n));
    }
    public static int nthUglyNumber(int n) {
        int dp[]= new int[n];
        dp[0]=1;
        int p1=0;
        int p2=0;
        int p3=0;
        for (int i = 1; i <n ; i++) {
            int multipleoftwo= dp[p1]*2;
            int multipleofthree= dp[p2]*3;
            int multipleoffive= dp[p3]*5;

            dp[i]= Math.min(multipleoftwo,Math.min(multipleofthree,multipleoffive));
            if(dp[i]==multipleoftwo) p1++;
            if(dp[i]==multipleofthree) p2++;
            if(dp[i]==multipleoffive) p3++;
        }
        return dp[n-1];


    }
}
